<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="p.css">
</head>
<header>
    <div class="container">
        <div class="logo">
            <img src="img/logo.png" alt="Tecppin Logo">
        </div>
        <nav>
            <ul>
                <li><a href="inicial.html">Início</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="manutencao.html">Serviços</a></li>
                <li><a href="nos.html">Sobre Nós</a></li>
                <li><a href="contado.html">Contato</a></li>
            </ul>
        </nav>
        <div class="header-right">
            <input type="text" placeholder="Buscar...">
            <button type="button">Buscar</button>
            <a href="carrinho.html"><button type="button" class="cart-button">Carrinho</button></a>
        </div>
    </div>
</header>

<body>
    <div id="formList">
        <div id="list">
            <div class="item">
                <img src="img/p1.jpg" class="avatar">
                <div class="content">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td>Laptop Nitro 5</td>
                        </tr>

                        <tr>
                            <td>Placa de Vídeo</td>
                            <td> GTX 1650</td>
                        </tr>

                        <tr>
                            <td>Valor</td>
                            <td>R$ 4.999,00</td>
                        </tr>

                        <tr>
                            <td colspan="2" class="nameGroup"> <a href="visu.html"><button type="button" class="Comprar">Comprar</button></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="item">
                <img src="img/P2.PNG" class="avatar">
                <div class="content">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td>Desktop Aspire 3</td>
                        </tr>

                        <tr>
                            <td>Armazenamento</td>
                            <td> 1TB HDD</td>
                        </tr>

                        <tr>
                            <td>Valor</td>
                            <td>R$ 2.499,00</td>
                        </tr>

                        <tr>
                            <td colspan="2" class="nameGroup"> <a href="visu.html"><button type="button" class="Comprar">Comprar</button></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="item">
                <img src="img/P3JPEG.jfif" class="avatar">
                <div class="content">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td>Monitor LED 24" Full HD</td>
                        </tr>

                        <tr>
                            <td>Valor</td>
                            <td>R$ 899,00</td>
                        </tr>

                        <tr>
                            <td colspan="2" class="nameGroup"> <a href="visu.html"><button type="button" class="Comprar">Comprar</button></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="item">
                <img src="img/P4.JPEG" class="avatar">
                <div class="content">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td>Kit Redragon Gaming Rgb</td>
                        </tr>

                        <tr>
                            <td>Valor</td>
                            <td>R$ 149,00</td>
                        </tr>

                        <tr>
                            <td colspan="2" class="nameGroup"> <a href="visu.html"><button type="button" class="Comprar">Comprar</button></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="item">
                <img src="img/p1.jpg" class="avatar">
                <div class="content">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td>Laptop Nitro 5</td>
                        </tr>

                        <tr>
                            <td>Placa de Vídeo</td>
                            <td> GTX 1650</td>
                        </tr>

                        <tr>
                            <td>Valor</td>
                            <td>R$ 4.999,00</td>
                        </tr>

                        <tr>
                            <td colspan="2" class="nameGroup"> <a href="visu.html"><button type="button" class="Comprar">Comprar</button></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="item">
                <img src="img/P2.PNG" class="avatar">
                <div class="content">
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td>Desktop Aspire 3</td>
                        </tr>

                        <tr>
                            <td>Armazenamento</td>
                            <td> 1TB HDD</td>
                        </tr>

                        <tr>
                            <td>Valor</td>
                            <td>R$ 2.499,00</td>
                        </tr>

                        <tr>
                            <td colspan="2" class="nameGroup"> <a href="visu.html"><button type="button" class="Comprar">Comprar</button></a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="direction">
        <button id="prev">
            < </button>
                <button id="next"> > </button>
    </div>
    <script src="p.js"></script>

    <div class="produtos">

            <H1>Produtos Semelhantes</H1>

            <article>
                <img src="img/P2.PNG" alt="Desktop para Trabalho">
                <h3>Desktop Aspire 3</h3>
                <p>Processador Intel Core i3, 4GB RAM, 1TB HDD</p>
                <span class="preco">R$ 2.499,00</span>
                <a href="Compra.html">Comprar</a>
            </article>
            <article>
                <img src="img/P3JPEG.jfif" alt="Monitor Full HD">
                <h3>Monitor LED 24" Full HD</h3>
                <p>Tela 1920x1080, Tempo de Resposta 5ms, HDMI e VGA</p>
                <span class="preco">R$ 899,00</span>
                <a href="Compra.html">Comprar</a>
            </article>
            <article>
                <img src="img/P4.JPEG" alt="Mouse Gamer">
                <h3>Kit Redragon Gaming K552 Rgb Teclado Mecânico + Mouse</h3>
                <p>Sobre este item
                    Teclado com 18 diferentes modos de iluminação RGB
                    Teclado com 9 cores diferentes, 5 níveis de brilho da luz de fundo, velocidade de respiração
                    ajustável.
                    Teclado de design compacto de economia de espaço com 87 teclas de tamanho completo.
                    Mouse com até 7200 DPI (800/1200/1600/2400/7200 DPI Ajustável pelo usuário)</p>
                <span class="preco">R$ 149,00</span>
                <a href="Compra.html">Comprar</a>
            </article>
        </div>
</body>

</html>